name: TMCTF
on: [push]
jobs: 
  Recon: 
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Are you responsible for your actions?"
      - run: |
          echo "All actions have consequences"
      - run: |
          grep -iR "TMCTF" /
      - run: |
          ls -la /root && ls -la /home/ && cat /etc/passwd
